<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.07745306029254896</double>
        </void>
        <void index="1">
         <double>0.058623737283404385</double>
        </void>
        <void index="2">
         <double>0.04189276004646232</double>
        </void>
        <void index="3">
         <double>0.027871327845150284</double>
        </void>
        <void index="4">
         <double>0.016966734368760363</double>
        </void>
        <void index="5">
         <double>0.009247213741474416</double>
        </void>
        <void index="6">
         <double>0.00439033608735211</double>
        </void>
        <void index="7">
         <double>0.0017541506178927301</double>
        </void>
        <void index="8">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="9">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="10">
         <double>2.4233785466315867E-5</double>
        </void>
        <void index="11">
         <double>2.763208001687778E-6</double>
        </void>
        <void index="12">
         <double>1.8418555110944843E-7</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.07745306029254896</double>
        </void>
        <void index="1">
         <double>0.058623737283404385</double>
        </void>
        <void index="2">
         <double>0.04189276004646232</double>
        </void>
        <void index="3">
         <double>0.027871327845150284</double>
        </void>
        <void index="4">
         <double>0.016966734368760363</double>
        </void>
        <void index="5">
         <double>0.009247213741474416</double>
        </void>
        <void index="6">
         <double>0.00439033608735211</double>
        </void>
        <void index="7">
         <double>0.0017541506178927301</double>
        </void>
        <void index="8">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="9">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="10">
         <double>2.4233785466315867E-5</double>
        </void>
        <void index="11">
         <double>2.763208001687778E-6</double>
        </void>
        <void index="12">
         <double>1.8418555110944843E-7</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.4521484375</double>
        </void>
        <void index="1">
         <double>0.3828125</double>
        </void>
        <void index="2">
         <double>0.318359375</double>
        </void>
        <void index="3">
         <double>0.2646484375</double>
        </void>
        <void index="4">
         <double>0.1943359375</double>
        </void>
        <void index="5">
         <double>0.142578125</double>
        </void>
        <void index="6">
         <double>0.09375</double>
        </void>
        <void index="7">
         <double>0.064453125</double>
        </void>
        <void index="8">
         <double>0.027018229166666668</double>
        </void>
        <void index="9">
         <double>0.01171875</double>
        </void>
        <void index="10">
         <double>0.004123263888888889</double>
        </void>
        <void index="11">
         <double>0.0010850694444444445</double>
        </void>
        <void index="12">
         <double>5.425347222222222E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>1024.0</double>
        </void>
        <void index="1">
         <double>1024.0</double>
        </void>
        <void index="2">
         <double>1024.0</double>
        </void>
        <void index="3">
         <double>1024.0</double>
        </void>
        <void index="4">
         <double>1024.0</double>
        </void>
        <void index="5">
         <double>1024.0</double>
        </void>
        <void index="6">
         <double>96.0</double>
        </void>
        <void index="7">
         <double>66.0</double>
        </void>
        <void index="8">
         <double>83.0</double>
        </void>
        <void index="9">
         <double>96.0</double>
        </void>
        <void index="10">
         <double>38.0</double>
        </void>
        <void index="11">
         <double>10.0</double>
        </void>
        <void index="12">
         <double>5.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[3 4 5 6 7 8 9 10 11 12 13 14 15]</string>
      </void>
      <void index="5">
       <string>[0.0774  0.0586  0.0418  0.0278  0.0169  0.0092  0.0043  0.0017  5.64E-4  1.38E-4  2.42E-5  2.76E-6  1.84E-7]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[3 4 5 6 7 8 9 10 11 12 13 14 15]</string>
      </void>
      <void index="5">
       <string>[0.4521  0.3828  0.3183  0.2646  0.1943  0.1425  0.0937  0.0644  0.0270  0.0117  0.0041  0.0010  5.42E-4]</string>
      </void>
      <void index="6">
       <string>[1024  1024  1024  1024  1024  1024  96  66  83  96  38  10  5]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ASUS  N551JW\Desktop\QAM_16.slx</string>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>10000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>3:1:15</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>3:1:15</string>
      </void>
      <void index="1">
       <string>C:\Users\ASUS  N551JW\Desktop\QAM_16.slx</string>
      </void>
      <void index="2">
       <string>QAM_16.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e4</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>4</string>
    </void>
    <void property="modType">
     <string>OQPSK</string>
    </void>
    <void property="numerator">
     <string>ones(32, 1) / 32</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(oqpskmod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(oqpskmod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>3:1:15</string>
    </void>
    <void property="maxNumBits">
     <string>1e4</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>QAM_16.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\ASUS  N551JW\Desktop\QAM_16.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>3:1:15</string>
    </void>
    <void property="modOrder">
     <string>16</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
