<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.02287840756108534</double>
        </void>
        <void index="1">
         <double>0.012500818040737566</double>
        </void>
        <void index="2">
         <double>0.00595386714777866</double>
        </void>
        <void index="3">
         <double>0.0023882907809328075</double>
        </void>
        <void index="4">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="5">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="6">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="7">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="8">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="9">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="10">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="11">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="12">
         <double>9.123957362628184E-16</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.02287840756108534</double>
        </void>
        <void index="1">
         <double>0.012500818040737566</double>
        </void>
        <void index="2">
         <double>0.00595386714777866</double>
        </void>
        <void index="3">
         <double>0.0023882907809328075</double>
        </void>
        <void index="4">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="5">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="6">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="7">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="8">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="9">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="10">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="11">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="12">
         <double>9.123957362628184E-16</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.04443359375</double>
        </void>
        <void index="1">
         <double>0.02734375</double>
        </void>
        <void index="2">
         <double>0.011997767857142858</double>
        </void>
        <void index="3">
         <double>0.004991319444444444</double>
        </void>
        <void index="4">
         <double>0.0015190972222222222</double>
        </void>
        <void index="5">
         <double>5.425347222222222E-4</double>
        </void>
        <void index="6">
         <double>1.0850694444444444E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>91.0</double>
        </void>
        <void index="1">
         <double>84.0</double>
        </void>
        <void index="2">
         <double>86.0</double>
        </void>
        <void index="3">
         <double>46.0</double>
        </void>
        <void index="4">
         <double>14.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[3 4 5 6 7 8 9 10 11 12 13 14 15]</string>
      </void>
      <void index="5">
       <string>[0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[3 4 5 6 7 8 9 10 11 12 13 14 15]</string>
      </void>
      <void index="5">
       <string>[0.0444  0.0273  0.0119  0.0049  0.0015  5.42E-4  1.08E-4  0.0  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[91  84  86  46  14  5  1  0  0  0  0  0  0]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>OQPSK</string>
      </void>
      <void index="2">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ASUS  N551JW\Desktop\QPSK1.slx</string>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>3.0</double>
        </void>
        <void index="1">
         <double>4.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>7.0</double>
        </void>
        <void index="5">
         <double>8.0</double>
        </void>
        <void index="6">
         <double>9.0</double>
        </void>
        <void index="7">
         <double>10.0</double>
        </void>
        <void index="8">
         <double>11.0</double>
        </void>
        <void index="9">
         <double>12.0</double>
        </void>
        <void index="10">
         <double>13.0</double>
        </void>
        <void index="11">
         <double>14.0</double>
        </void>
        <void index="12">
         <double>15.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>10000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>3:1:15</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>OQPSK</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>3:1:15</string>
      </void>
      <void index="1">
       <string>C:\Users\ASUS  N551JW\Desktop\QPSK1.slx</string>
      </void>
      <void index="2">
       <string>QPSK1.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e4</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>4</string>
    </void>
    <void property="modType">
     <string>OQPSK</string>
    </void>
    <void property="numerator">
     <string>ones(32, 1) / 32</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(oqpskmod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(oqpskmod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>3:1:15</string>
    </void>
    <void property="maxNumBits">
     <string>1e4</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>QPSK1.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\ASUS  N551JW\Desktop\QPSK1.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>3:1:15</string>
    </void>
    <void property="modOrder">
     <string>4</string>
    </void>
    <void property="modType">
     <string>OQPSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
